# DDDTEST

./: .gitignore  Dockerfile  README.md  build.gradle  docker-entrypoint.sh  settings.gradle
cicd/bash/: archive.sh  build.sh  deploy.sh  get-appname.sh  get-current-branch.sh  get-release-version.sh  vars.sh
src/main/java/com/lguplus/ukids/admin/: UKidsAdminApplication.java
src/main/java/com/lguplus/ukids/admin/annotation/: NoLogging.java
src/main/java/com/lguplus/ukids/admin/aspect/: LogAspect.java
src/main/java/com/lguplus/ukids/admin/config/: CorsConfig.java  DataSourceConfig.java  InterceptorConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/lguplus/ukids/admin/constants/: CommonCodeEnumConstants.java  CommonConstants.java  FileS3Constants.java  HttpHeaderConstants.java  ResponseEntityConstants.java  StatusCodeConstants.java  ValidatorCodeConstants.java
src/main/java/com/lguplus/ukids/admin/controller/: SampleController.java  ViewController.java
src/main/java/com/lguplus/ukids/admin/dto/: CommonCUDQueryReturnDto.java  CommonReturnDto.java  FileS3Dto.java  FileS3UploadRequestDto.java  SampleDto.java  SessionDto.java
src/main/java/com/lguplus/ukids/admin/exception/: BusinessException.java  RestApiException.java  SystemException.java
src/main/java/com/lguplus/ukids/admin/exception/advice/: DefaultExceptionAdvice.java
src/main/java/com/lguplus/ukids/admin/healthy/: HealthyRestController.java
src/main/java/com/lguplus/ukids/admin/interceptor/: AuthenticationInterceptor.java
src/main/java/com/lguplus/ukids/admin/repository/: SampleRepository.java
src/main/java/com/lguplus/ukids/admin/service/: SampleService.java
src/main/java/com/lguplus/ukids/admin/service/aws/: AwsS3Service.java
src/main/java/com/lguplus/ukids/admin/utility/: CommonUtility.java  SessionScopeUtility.java  ValidateUtility.java
src/main/java/test/: MergeTest.java  MergeTest2.java
src/main/resources/: application.yml  banner.txt
src/main/resources/sql/: sample.xml
src/main/webapp/WEB-INF/jsp/: ukidsHello.jsp
